* {
  margin: 0;
  padding: 0;
  font-family: "Quicksand", sans-serif;
}
body {
  background: #ffddd2;
  color: #000;
  font-family: "Roboto", sans-serif;
  font-family: var(--font-family);
}

.menu {
  display: flex;
  align-items: center;
  position: relative;
}
.logo {
  padding: 5px;
}
.headerUl {
  display: flex;
  justify-content: space-between;
  position: relative;
}

.headerNav {
  position: fixed;
  top: 0;
  left: 0;
  margin: auto;
  width: 100%;
}
.contenedor {
  width: 90vw;
  margin: 20px auto; /*auto permite centrar nuestra página en forma horizontal*/
  display: grid;
  gap: 20px; /*nos ahorramos tenes que poner márgenes entre los elementos*/

  /*3 columnas: contenido (con 2 widgets) + sidebar*/
  grid-template-columns: repeat(4, auto);

  /*4 filas: header, contenido, widgets, footer*/
  grid-template-rows: repeat(4, auto);

  grid-template-areas:
    "encabezado encabezado encabezado encabezado"
    "contenido contenido contenido sidebar"
    "widget-1 widget-2 widget-3 sidebar"
    "pie pie pie pie";
}

.contenedor .encabezado,
.contenedor .sidebar,
.contenedor .pie {
  padding: 2vw;
  border-radius: 0px;
}

.contenedor > div,
.contenedor .contenido {
  padding: 0;
  border-radius: 20px;
  
}

.contenedor .encabezado {
  background: #006d77;
  color: #fff;
  grid-area: encabezado;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  width: 100%;
  height: 70px;
  float: none;
}

.contenedor .contenido {
  background: #fff;
  grid-area: contenido;
  margin-top: 3rem;
}

.contenedor .sidebar {

  margin-top: 1.5rem;
  /*utilizamos flexbox para alinear el contenido*/

  align-items: center;
  justify-content: center;
  grid-area: sidebar;
}

.contenedor .widget-1,
.contenedor .widget-2,
.contenedor .widget-3 {
  background: #83c5be;

  color: #000;
  /*utilizamos flexbox para alinear el contenido*/
  align-items: center;
  justify-content: center;
}

.widget-4 {
  background: white;
  color: #000;
  /*utilizamos flexbox para alinear el contenido*/
  align-items: center;
  justify-content: center;
  margin: 1rem;
}

.contenedor .widget-1 {
  grid-area: widget-1;
}

.contenedor .widget-2 {
  grid-area: widget-2;
}

.contenedor .widget-3 {
  grid-area: widget-3;
}

.contenedor .pie {
  background: #006d77;
  color: #333;
  grid-area: pie;
}

.pie {
  padding: 1rem;
  background: #8a8a8a;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.pie .social-footer-icons li:last-of-type {
  margin-right: 0;
}

.pie .social-footer-icons .fa {
  font-size: 1.3rem;
  color: #333;
  padding: auto;
}

.sombreado {
  box-shadow: 6px 8px 28px 0px rgba(0, 0, 0, 0.36);
}

.fa:hover {
  color: #339;
  transition: color 0.3s ease-in;
}

.pie .social-footer-icons .fa:hover {
  color: #339;
  transition: color 0.3s ease-in;
}

#ANTERIOR

/*
:root {
  --font-family: "Roboto", sans-serf;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --bg-color: #fcfcfc;
  --primary-color: #4756df;
  --secondary-color: #ff7235;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
}
*/
h1 {
  font-family: "Silkscreen", cursive;
}

h2 {
  font-family: "Montserrat", sans-serif;
}

h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
}

p {
  font-family: "Roboto", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* CSS Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  color: var(--secondary-color);
}

nav h1 {
  color: var(--color-primario);
}

nav a {
  color: var(--color-primario);
  transition: var(--transicion);
}
nav a:hover {
  color: var(--valor-secundario);
  border-bottom: 2px solid var(--valor-secundario);
}

nav ul {
  display: flex;
  gap: 1.9rem;
}

nav ul li {
  font-weight: var(--negrita);
  margin: 0.5em 0.2em;
}

footer ul li {
  font-weight: var(--negrita);
  margin: 0.5em 0.2em;
}

.menu-hamburguesa {
  color: var(--primary-color);
  font-size: 2rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
}

.botones {
  background-color: #ccc;
}

.widget-1,
.widget-2,
.widget-3 {
  overflow: hidden;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border-radius: 15px;
}

.widget-4 {
  overflow: hidden;
  box-sizing: border-box;
  border-radius: 15px;
  
}

.widget-1 header,
.widget-2 header,
.widget-3 header{
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.widget-4 header{
  width: 100%;
  height: 250px;
  overflow: hidden;
  
}

.widget-1 header img,
.widget-2 header img,
.widget-3 header img,
.widget-4 header img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  display: block;
  object-position: 100% 0%;
  
}

.widget-1 header img:hover, 
.widget-2 header img:hover,
.widget-3 header img:hover{
  transform: scale(1.05);
  transition: transform 0.3s ease-in;
}

.widget-1 section,
.widget-2 section,
.widget-3 section,
.widget-4 section {
  padding: 10px;
  overflow: hidden;
  text-align: center;
}

.widget-1 h2,
.widget-2 h2,
.widget-3 h2,
.widget-4 h2 {
  margin: 0.5em 0;
}

.widget-1 p,
.widget-2 p,
.widget-3 p,
.widget-4 p {
  margin: 1rem 0;
}

.widget-1 ul li,
.widget-2 ul li,
.widget-3 ul li {
  list-style: none;
  display: inline-block;
  margin: 0.2em 0.2em;
}
.widget-1 ul li a,
.widget-2 ul li a,
.widget-3 ul li a {
  text-decoration: none;
  color: white;
  background: grey;
  width: 30px;
  height: 30px;
  line-height: 30px !important;
  border-radius: 50%;
  display: inline-block;
  margin: 0.2em 0.2em;
  transition: all 0.4s ease-in-out;
}

.mapa {
  margin: 1rem;
}

.contenedorContacto {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 20px 100px;
}

.derecha {
  padding: 25px 40px;
}

.CajaContacto h2 {
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.field {
  width: 100%;
  padding: 0.5rem 1rem;
  outline: none;
  border: 2px solid rgba(0, 0, 0, 0);
  background-color: rgba(230, 230, 230, 0.6);
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: 0.3s;
}

.field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.field:focus {
  background-color: #fff;
  border: 2px solid rgba(30, 85, 250, 0.5);
}

.area {
  min-height: 150px;
}

.grBtn,
.delBtn {
  width: 10rem;
  height: 3rem;
  padding: 0.5rem;
  margin: 0.5rem;
  font-size: 1rem;
  font-weight: bold;
  background-color: #006d77;
  color: white;
  border-radius: 0.6rem;
  outline: #ccc;
  border: #ccc;
  cursor: pointer;
}

.grBtn:hover,
.delBtn:hover {
  background-color: #005c66;
  transition: background-color 0.15s ease-in;
  width: 10.05rem;
  height: 3.05rem;
}

.delBtn {
  background-color: #ccc;
}

.delBtn:hover {
  background-color: #8aa;
}

.grBtn:active,
.delBtn:active {
  background-color: #83c5be;
  transition: background-color 0.05s ease-in;
}

.fiGroup {
  border: none;
  outline: none;
}

.teGroup {
  border-radius: 0.3rem;
  padding: 0.35rem;
  width:50%;
  max-width:50%;
  max-height:30%;
  resize:vertical;
}
.teGNum{
  width:50%;
  max-width:50%;
  max-height:30%;
  text-align: center;
}
.inGroup {
  padding: 1rem;
}

.butn {
  width: 10rem;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  font-size: 1.1rem;
  background-color: #2ecc71;
  cursor: pointer;
  outline: none;
  border: none;
  display: grid;
}

.butn:hover {
  background-color: #3c8833;
  transition: background-color 0.15s ease-in;
}

.btn {
  width: 100%;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  background-color: #2ecc71;
  cursor: pointer;
  outline: none;
  border: none;
}

.btn:hover {
  background-color: #3c8833;
  transition: background-color 0.15s ease-in;
}
@media screen and (max-width: 1080px) {
  .contenedor {
    grid-template-areas:
      "encabezado encabezado encabezado encabezado"
      "contenido contenido contenido contenido"
      "widget-1 widget-1 widget-2 widget-2"
      "widget-3 widget-3 widget-3 widget-3"
      "sidebar sidebar sidebar sidebar"
      "pie pie pie pie";
  }
  .CajaContacto {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 768px) {
  .contenedor {
    grid-template-areas:
      "encabezado encabezado encabezado"
      "contenido contenido contenido"
      "widget-1 widget-1 widget-1"
      "widget-2 widget-2 widget-2"
      "widget-3 widget-3 widget-3"
      "sidebar sidebar sidebar"
      "pie pie pie";
  }
  .CajaContacto {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 450px) {
  .contenedor {
    grid-template-areas:
      "encabezado encabezado encabezado"
      "contenido contenido contenido"
      "widget-1 widget-1 widget-1"
      "widget-2 widget-2 widget-2"
      "widget-3 widget-3 widget-3"
      "sidebar sidebar sidebar"
      "pie pie pie";
  }
}

section {
  padding: 1vw;
}


.ultMenu{
  margin-right:12vw;
}

.respmenu a {
  color: inherit;
  text-decoration: none;
  display: block;
  padding: 10px 20px;
  border-bottom: 2px solid #456789;
  max-width: 200px;
  background: #006d77;
  font-variant: small-caps;
  text-shadow: 1px 1px black;
  right: 12vw;
}

.respmenu input[type="checkbox"], .respmenu .fa-bars, .respmenu .fa-times {
  position: absolute;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  right: 20px;
  top: 0;
  width: 48px;
  height: 48px;
}

.respmenu .fa-bars, .respmenu .fa-times {
  font-size: 48px;
  pointer-events: none;
}

.respmenu input[type="checkbox"] {
  opacity: 0;
}

.respmenu {
  color: white;
  position: relative;
  background: inherit;
  min-height: 48px;
}

.respmenu nav {
  display: block;
}

.respmenu input:checked ~ nav {
  display: none;
}

.respmenu input:checked ~ .fa-times {
  display: none;
}

.respmenu input:not(:checked) ~ .fa-bars {
  display: none;
}
html, body {
  max-width: 100%;
  overflow-x: hidden;
}